apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.lazztech.thoughtlog"
        minSdkVersion 11
        targetSdkVersion 22
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            manifestPlaceholders = [appName: "Cogneat"]
        }
        debug {
            applicationIdSuffix '.debug'
            manifestPlaceholders = [appName: "Cogneat Debug"]
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}