apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.lazztech.thoughtlog"
        minSdkVersion 11
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}