<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"

        android:textColor="#FFFFFF"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="358dp"
                android:id="@+id/logTextView"
                android:nestedScrollingEnabled="true"
                android:editable="false"
                android:clickable="true"
                android:longClickable="true" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center">

        <Button
            android:layout_height="80dp"
            android:text="New Log"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:textSize="25sp"
            android:onClick="onNewLogButtonClick"/>

    </LinearLayout>

</LinearLayout>

