<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over the past 2 weeks, how often have you been bothered by any of the following problems?"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Little interest or pleasure in doing things"
        android:id="@+id/textView" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

            <TextView android:id="@+id/seekbar1_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="0"
                android:layout_alignParentLeft="true" />
            <TextView android:id="@+id/seekbar1_result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Not At All"
                android:layout_alignParentRight="true" />
            </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:layout_gravity="center_horizontal"
        android:max="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 2. Feeling down, depressed or hopeless"
        android:id="@+id/textView2" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <TextView android:id="@+id/seekbar2_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/seekbar2_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Not At All"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:layout_gravity="center_horizontal"
        android:max="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Trouble falling asleep, staying asleep, or sleeping too much"
        android:id="@+id/textView3" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <TextView android:id="@+id/seekbar3_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/seekbar3_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Not At All"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar3"
        android:layout_gravity="center_horizontal"
        android:max="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Feeling tired or having little energy"
        android:id="@+id/textView4" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <TextView android:id="@+id/seekbar4_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/seekbar4_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Not At All"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar4"
        android:layout_gravity="center_horizontal"
        android:max="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Poor appetite or overeating"
        android:id="@+id/textView5" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout05"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <TextView android:id="@+id/seekbar5_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/seekbar5_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Not At All"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar5"
        android:layout_gravity="center_horizontal"
        android:max="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6. Feeling bad about yourself - or that you’re a failure or have let yourself or your family down"
        android:id="@+id/textView6" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout06"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <TextView android:id="@+id/seekbar6_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/seekbar6_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Not At All"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar6"
        android:layout_gravity="center_horizontal"
        android:max="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7. Trouble concentrating on things, such as reading the newspaper or watching television"
        android:id="@+id/textView7" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout07"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <TextView android:id="@+id/seekbar7_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/seekbar7_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Not At All"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar7"
        android:layout_gravity="center_horizontal"
        android:max="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8. Moving or speaking so slowly that other people could have noticed. Or, the opposite - being so fidgety or restless that you have been moving around a lot more than usual"
        android:id="@+id/textView8" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout08"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <TextView android:id="@+id/seekbar8_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/seekbar8_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Not At All"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar8"
        android:layout_gravity="center_horizontal"
        android:max="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9. Thoughts that you would be better off dead or of hurting yourself in some way"
        android:id="@+id/textView9" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout09"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <TextView android:id="@+id/seekbar9_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_alignParentLeft="true" />
                <TextView android:id="@+id/seekbar9_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Not At All"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar9"
        android:max="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalScore"
                android:text="Score:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diagnosis"
                android:text="Provisional Diagnosis: "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/SaveDepressionScore" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>